name: Filter and Export V2Ray Subscriptions

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *' # Runs every 6 hours

jobs:
  filter_v2ray:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install requirements
      run: |
        pip install v2sub
        sudo apt-get update
        sudo apt-get install -y jq

    - name: Run filter and export script
      run: |
        chmod +x .github/scripts/filter_and_export_v2ray_sub.sh
        .github/scripts/filter_and_export_v2ray_sub.sh

    - name: Pull latest changes for main branch
      run: |
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git pull origin main --rebase

    - name: Commit and push filtered subscription
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Auto-update filtered V2Ray subscription"
        file_pattern: 'filtered_sub.txt'
